View/Pages/Register/Step1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:View.Pages.Register"
             x:Class="View.Pages.Register.Step1">

    <ContentView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">
            <Frame
                IsVisible="false"
                x:Name="ErrorFrameEditPage"
                HorizontalOptions="Center"
                BackgroundColor="#BFFF0000">
                <Label
                    x:Name="ErrorLabelEditPage"
                    HorizontalOptions="Center"
                    Text="Error: Dit is fout gegaan" />
            </Frame>
            <VerticalStackLayout>
                <Grid>
                    <VerticalStackLayout
                        HorizontalOptions="Center"
                            Grid.Row="0">
                        <Label
                        Text="preferred Age Range:"/>
                        <HorizontalStackLayout>
                            <Label
                            Text="Minimum: " />
                            <Entry
                            x:Name="minAge" 
                            TextChanged="minAge_TextChanged_S1"/>
                        </HorizontalStackLayout>
                        <HorizontalStackLayout>
                            <Label
                            Text="Maximum: "/>
                            <Entry
                            x:Name="maxAge" 
                            TextChanged="maxAge_TextChanged_S1"/>
                        </HorizontalStackLayout>
                        <VerticalStackLayout
                            Grid.Row="1">
                            <SearchBar Placeholder="Add or Remove a preferred city..."
                           TextChanged="SearchBar_TextChanged_S1"/>
                            <ListView
                    x:Name ="ListViewCities_S1"
                            >
                            </ListView>
                            <HorizontalStackLayout
                    HorizontalOptions="Center">
                                <Button
                        x:Name="AddButtonList"
                        Text="Add"
                        Pressed="AddButtonList_Pressed_S1"
                        >
                                </Button>
                                <Button
                        x:Name="RemoveButtonList"
                        Text="Remove"
                        Pressed="RemoveButtonList_Pressed_S1"
                        >
                                </Button>
                            </HorizontalStackLayout>
                            <ListView
                    x:Name="ListViewSelectedCities_S1"
                    Header="Your preferred cities"
                    SelectionMode="None"/>
                        </VerticalStackLayout>
                    </VerticalStackLayout>
                </Grid>
            </VerticalStackLayout>

            <Label HorizontalOptions="Center"
                    Text="{Binding User.Name}" />

            <Button
                Text="Next"
                Clicked="Next"
                HorizontalOptions="Center" />
        </VerticalStackLayout>

    </ContentView>

</ContentPage>
