View/Pages/Register/Step1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:View.Pages.Register"
             x:Class="View.Pages.Register.Step1">

    <ContentView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">
            <VerticalStackLayout>
                <SearchBar Placeholder="Add or Remove a preferred city..."
                           TextChanged="SearchBar_TextChanged_S1"/>
                <ListView
                    x:Name ="ListViewCities_S1">
                </ListView>
                <HorizontalStackLayout
                    HorizontalOptions="Center">
                    <Button
                        x:Name="AddButtonList"
                        Text="Add"
                        Pressed="AddButtonList_Pressed_S1"
                        >
                    </Button>
                    <Button
                        x:Name="RemoveButtonList"
                        Text="Remove"
                        Pressed="RemoveButtonList_Pressed_S1"
                        >
                    </Button>
                </HorizontalStackLayout>
                <ListView
                    x:Name="ListViewSelectedCities_S1"
                    Header="Your preferred cities"
                    SelectionMode="None"/>
            </VerticalStackLayout>

            <Label HorizontalOptions="Center"
                    Text="{Binding User.Name}" />

            <Button
                Text="Next"
                Clicked="Next"
                HorizontalOptions="Center" />

        </VerticalStackLayout>
    </ContentView>

</ContentPage>
