View/Pages/Register/Step2.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:View.Converters"
             x:Class="View.Pages.Register.Step2">
    <ContentPage.Resources>
        <local:DrinkConverter x:Key="DrinkConverterOnboardingFavorite"/>
        <Style TargetType="RadioButton">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CheckedStates">
                        <VisualState x:Name="Checked">
                            <VisualState.Setters>
                                <Setter Property="Opacity"
                                        Value="1" />
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="Unchecked">
                            <VisualState.Setters>
                                <Setter Property="Opacity"
                                        Value="0.6" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
    </ContentPage.Resources>
    <Grid>
                <Label
                Text="Select up to 3 drinks that are your favorite"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                Padding="0,20,0,20"
                HorizontalOptions="Center" />

        <Button
                Text="Next"
                Clicked="Next"
                Margin="0,0,0,20"
                HeightRequest="50"
                VerticalOptions="End"
                HorizontalOptions="Center" />

        <ScrollView Margin="0,100,0,100">
            <FlexLayout
                HorizontalOptions="Center"
                x:Name="flexLayout"
                Wrap="Wrap"
                JustifyContent="Start"
                BindableLayout.ItemsSource="{Binding AllDrinks}">

                <BindableLayout.ItemTemplate>
                    <DataTemplate>
                        <Grid
                            Margin="10,20,10,20"
                            HeightRequest="480"
                            HorizontalOptions="Center"
                            Padding="10,40,0,0"
                            BackgroundColor="White">

                            <StackLayout>
                                <ImageButton
                                    Source="{Binding ImageUrl}"
                                    HeightRequest="300"
                                    WidthRequest="310" />

                                <HorizontalStackLayout>
                                    <Label
                                        HorizontalTextAlignment="Center"
                                        FontSize="20"
                                        Margin="0,20,0,0"
                                        TextColor="Black"
                                        Text="{Binding Name}"/>
                                </HorizontalStackLayout>
                                <HorizontalStackLayout HorizontalOptions="Center">
                                    <CheckBox 
                                                 CheckedChanged="OnFavouriteOptionChanged"
                                                 Color="Green"
                                                 Scale="1.2"
                                                 />
                                    <Label
                                            Text="Favorite"
                                            TextColor="Black"
                                            FontSize="15"
                                            VerticalTextAlignment="Center"
                                            />
                                </HorizontalStackLayout>
                            </StackLayout>
                        </Grid>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </FlexLayout>
        </ScrollView>
    </Grid>
</ContentPage>