View/Pages/Register/Step3.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:View.Converters"
             x:Class="View.Pages.Register.Step3">
    <ContentPage.Resources>
        <local:DrinkConverterOnboarding x:Key="DrinkConverterOnboarding"/>
        <Style TargetType="RadioButton">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CheckedStates">
                        <VisualState x:Name="Checked">
                            <VisualState.Setters>
                                <Setter Property="Opacity"
                                        Value="1" />
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="Unchecked">
                            <VisualState.Setters>
                                <Setter Property="Opacity"
                                        Value="0.6" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
    </ContentPage.Resources>
    <Grid>
        <Label
                Text="Select up to 5 drinks that you like"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                Padding="0,20,0,20"
                HorizontalOptions="Center" />
        <HorizontalStackLayout HorizontalOptions="Center">
            <Button
                Text="Back"
                Clicked="Back"
                Margin="0,0,20,20"
                Padding="40,0,40,0"
                HeightRequest="55"
                VerticalOptions="End"
                HorizontalOptions="Center" />

            <Button
                Text="Next"
                Clicked="Next"
                Margin="0,0,20,20"
                Padding="40,0,40,0"
                HeightRequest="55"
                VerticalOptions="End"
                HorizontalOptions="Center" />

            <Frame
                IsVisible="false"
                x:Name="ErrorFrameL"
                HorizontalOptions="Center"
                VerticalOptions="End"
                HeightRequest="55"
                Margin="0,0,0,20"
                BackgroundColor="#BFFF0000">
                <Label
                    x:Name="ErrorLabelL"
                    HorizontalOptions="Center"
                    Text="Error: Dit is fout gegaan" />
            </Frame>
        </HorizontalStackLayout>
        <ScrollView Margin="0,100,0,100">
            <FlexLayout
                HorizontalOptions="Center"
                x:Name="flexLayout"
                Wrap="Wrap"
                JustifyContent="Start"
                BindableLayout.ItemsSource="{Binding AllDrinks}">

                <BindableLayout.ItemTemplate>
                    <DataTemplate>
                        <Grid
                            Margin="10,20,10,20"
                            HeightRequest="480"
                            HorizontalOptions="Center"
                            Padding="10,40,0,0"
                            BackgroundColor="White">

                            <StackLayout>
                                <ImageButton
                                    Source="{Binding ImageUrl}"
                                    HeightRequest="300"
                                    WidthRequest="310" />

                                <HorizontalStackLayout>
                                    <Label
                                        HorizontalTextAlignment="Center"
                                        FontSize="20"
                                        Margin="0,20,0,0"
                                        TextColor="Black"
                                        Text="{Binding Name}"/>
                                </HorizontalStackLayout>
                                <HorizontalStackLayout HorizontalOptions="Center">
                                    <CheckBox 
                                                 CheckedChanged="OnLikeOptionChanged"
                                                 Color="Orange"
                                                 Scale="1.2"
                                                 IsChecked="{Binding Name, Converter={StaticResource DrinkConverterOnboarding}, ConverterParameter=1}"/>
                                    <Label
                                            Text="Like"
                                            FontSize="15"
                                            TextColor="Black"
                                            VerticalTextAlignment="Center"
                                            />
                                </HorizontalStackLayout>
                            </StackLayout>
                        </Grid>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </FlexLayout>
        </ScrollView>
    </Grid>
</ContentPage>