View/Pages/ChatScreen.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="View.Pages.ChatScreen">
    <Grid
        RowDefinitions="Auto, *, Auto">
        <HorizontalStackLayout
            x:Name="ChatMessageInfo"
            Grid.Row="0">
            <Image
                Source="https://i1.sndcdn.com/avatars-twM1pq6gSk4YzN4F-N4zKuw-t240x240.jpg"
                MaximumHeightRequest="50"
                MaximumWidthRequest="50">
                
            </Image>
            <Label
                x:Name="LabelUserName"
                HorizontalOptions="Center"
                Text="">
                
            </Label>
        </HorizontalStackLayout>
        <ScrollView
            VerticalOptions="FillAndExpand"
            x:Name="scrollviewChat"
            Grid.Row="1">
            <StackLayout
                x:Name="ChatMessageView">
            </StackLayout>
        </ScrollView>
        <HorizontalStackLayout
            HorizontalOptions="Center"
            Grid.Row="2">
            <Editor
                x:Name="chatbox"
                Placeholder="Enter text"
                VerticalOptions="End"
                WidthRequest="1000"
                AutoSize="TextChanges"
                MaximumHeightRequest="150" />
            <Button
                x:Name="sendMessage"
                Text="Send message"
                VerticalOptions="End"
                Clicked="SendMessage" />
        </HorizontalStackLayout>
    </Grid>


</ContentPage>