View/Pages/LaunchScreen.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="View.Pages.LaunchScreen"
             Shell.FlyoutBehavior="Disabled">

    <ScrollView>
        <HorizontalStackLayout HorizontalOptions="Center">
            <VerticalStackLayout WidthRequest="400" VerticalOptions="Center" HorizontalOptions="Center">
                <Image Source="logo.png" WidthRequest="400" HeightRequest="400" Margin="0,0,200,0"/>
                <Label
                Text="Zuypr"
                Margin="55,20,0,0"
                FontSize="32"/>
            </VerticalStackLayout>
            <VerticalStackLayout
            VerticalOptions="Center">
                <Label
                Text="Login"
                FontSize="32"
                Margin="0,0,0,20"
                HorizontalOptions="Center" />
                <HorizontalStackLayout
                Margin="10"
                HorizontalOptions="Center">

                    <VerticalStackLayout
                    Spacing="10"
                    VerticalOptions="Center">

                        <Entry
                        x:Name="EmailFieldL"
                        Placeholder="Email Address"
                        Text="mark@email.nl"
                        WidthRequest="250"
                        MaxLength="200" />

                        <Entry
                        x:Name="PasswordFieldL"
                        Placeholder="Password"
                        Text="EpicPassword1!"
                        WidthRequest="250"
                        MaxLength="200"
                        IsPassword="True" />

                    </VerticalStackLayout>
                </HorizontalStackLayout>

                <Button
                Margin="0,10,0,0"
                x:Name="LoginButton"
                Text="Login"
                Clicked="LoginUser"
                HorizontalOptions="Center" />

                <Frame
                Margin="0,20,0,0"
                IsVisible="false"
                x:Name="ErrorFrameL"
                HorizontalOptions="Center"
                BackgroundColor="#BFFF0000">
                    <Label
                    x:Name="ErrorLabelL"
                    HorizontalOptions="Center"
                    Text="Error: Dit is fout gegaan" />
                </Frame>

                <Label
                Text="No account?"
                FontSize="32"
                Margin="0,50,0,20"
                HorizontalOptions="Center" />
                <Button
                Text="Register"
                Clicked="Register"
                HorizontalOptions="Center" />

            </VerticalStackLayout>
        </HorizontalStackLayout>
    </ScrollView>
</ContentPage>