View/Pages/Matching.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="View.Pages.Matching">

    <Grid HorizontalOptions="Center" VerticalOptions="Center">

        <VerticalStackLayout
            VerticalOptions="Center">
            <!-- Match "card" -->
            <VerticalStackLayout
                WidthRequest="300"

                Padding="0,30,0,0">
                <VerticalStackLayout                
                    WidthRequest="300"
                    >
                    <Image
                        x:Name="MatchImage"
                        Source="{Binding Match.ProfileImage}"
                        HeightRequest="300"
                        BackgroundColor="White"
                        WidthRequest="300" />

                    <Label
                        x:Name="MatchName"
                       Text="{Binding Match.Name}"
                       Margin="0,10,0,0"
                       FontSize="26" />
                </VerticalStackLayout>
                <HorizontalStackLayout>
                    <Label Text="Favorite beverages:"
                           Margin="0,20,0,0"
                       FontSize="20"
                           x:Name="favorite"/>
                </HorizontalStackLayout>
                <HorizontalStackLayout
                HorizontalOptions="Start">
                    <HorizontalStackLayout
                        HorizontalOptions="Start"
                        Margin="0,10,0,0"
                    x:Name="flexLayout"
                    BindableLayout.ItemsSource="{Binding Drinks}">

                        <BindableLayout.ItemTemplate>
                            <DataTemplate>
                                        <Image 
                                        Source="{Binding ImageUrl}"
                                        HeightRequest="50"
                                        WidthRequest="50"/>
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>

                    </HorizontalStackLayout>
                </HorizontalStackLayout>
                <Label Text="Steden:"
                       Margin="0,20,0,0"
                       FontSize="20"/>
                <ScrollView>
                    <ListView
                        Margin="0,0,0,0"
                        ItemsSource="{Binding Match.Cities}"
                        x:Name="CitiesName"
                        BackgroundColor="Black"
                        SelectionMode="None">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Label
                                        Text="{Binding Name}" 
                                        FontSize="15"
                                        
                                        Margin="15, 10, 0, 0"/>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </ScrollView>
                <HorizontalStackLayout

                    Margin="0,20,0,0">
                    <Button
                x:Name="No"
                Text="No"
                    BackgroundColor="Maroon"
                    TextColor="White"
                    MinimumWidthRequest="140"
                    Margin="0,0,0,0"
                    Clicked="No_Clicked"
                HorizontalOptions="Center" />
                    <Button
                x:Name="Yes"
                Text="Yes"
                    MinimumWidthRequest="140"
                    BackgroundColor="LightGreen"
                    TextColor="Black"
                    Margin="20,0,0,0"
                    Clicked="Yes_Clicked"
                HorizontalOptions="Center" />

                </HorizontalStackLayout>
            </VerticalStackLayout>
        </VerticalStackLayout>
        <StackLayout 
             IsVisible="false"
               BackgroundColor="Black"
               x:Name="NoMatches">
            <StackLayout
                HorizontalOptions="Center">
                <Label
                    Text="U heeft geen verdere matches meer voor nu. &#x0a;
                    Kijk binnenkort weer eens!"/>
            </StackLayout>
        </StackLayout>
        <StackLayout 
             IsVisible="false"
               BackgroundColor="Black"
            x:Name="MsgAndBackPopUp">
            <StackLayout
                HorizontalOptions="Center">
                
                <VerticalStackLayout                
                    WidthRequest="300">
                    <Label
                        Text="It's a match!"
                        FontSize="53"
                        Margin="0,0,0,10"/>
                    <Image
                        x:Name="MatchFoundImage"
                        BackgroundColor="White"
                        Source="{Binding Match.ProfileImage}"
                        HeightRequest="300"
                        WidthRequest="300" />
                    <Label
                        x:Name="MatchFoundName"
                       Text="{Binding Match.Name}"
                       TextColor="White"
                       FontSize="26" 
                        Margin="0,10,0,20"/>
                    <HorizontalStackLayout>
                        <Button
                        Text="Back"
                        WidthRequest="140"
                        Clicked="Back_Clicked"/>
                        <Button
                        Text="Message"
                        WidthRequest="140"
                        Margin="20,0,0,0"
                        Clicked="Message_Clicked"/>
                    </HorizontalStackLayout>
                </VerticalStackLayout>
            </StackLayout>
        </StackLayout>
    </Grid>

</ContentPage>
