View/Pages/Matching.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="View.Pages.Matching">

                            <Grid HorizontalOptions="Center" VerticalOptions="Center">

        <VerticalStackLayout
            VerticalOptions="Center">
                <!-- Match "card" -->
            <VerticalStackLayout
                WidthRequest="300"

                Padding="0,30,0,0">
                <VerticalStackLayout                
                    WidthRequest="300"
                    BackgroundColor="White">
                    <Image
                        x:Name="MatchImage"
                        Source="{Binding Match.ProfileImage}"
                        HeightRequest="300"
                        WidthRequest="300" />

                    <Label
                        x:Name="MatchName"
                       Text="{Binding Match.Name}"
                       TextColor="Black"
                       FontSize="26" />
                </VerticalStackLayout>
                <HorizontalStackLayout>
                    <Label Text="Favorite beverages:"
                       FontSize="20"
                           x:Name="favorite"/>
                </HorizontalStackLayout>
                <HorizontalStackLayout
                HorizontalOptions="Center">
                    <FlexLayout
                    x:Name="flexLayout"
                    Wrap="Wrap"
                    AlignContent="Start"
                    JustifyContent="Start"
                    BindableLayout.ItemsSource="{Binding Drinks}">

                        <BindableLayout.ItemTemplate>
                            <DataTemplate>
                                <Grid
                                Margin="10,10,10,10"
                                HeightRequest="80"
                                HorizontalOptions="Center">

                                    <StackLayout>
                                        <Image 
                                        Source="{Binding DrinkImage}"
                                        HeightRequest="80"
                                        WidthRequest="80"/>
                                    </StackLayout>
                                </Grid>
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>

                    </FlexLayout>
                </HorizontalStackLayout>
                <Label Text="Steden:"
                       FontSize="20"/>
                <ScrollView>
                    <ListView
                        ItemsSource="{Binding Match.Cities}"
                        SelectionMode="None">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Label
                                        Text="{Binding}" 
                                        FontSize="15"
                                        Margin="5, 10, 5, 5"/>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </ScrollView>
            <HorizontalStackLayout>
                    <Button
                x:Name="No"
                Text="No"
                    BackgroundColor="Maroon"
                    TextColor="White"
                    MinimumWidthRequest="150"
                    Clicked="No_Clicked"
                HorizontalOptions="Center" />
                    <Button
                x:Name="Yes"
                Text="Yes"
                    MinimumWidthRequest="150"
                    BackgroundColor="LightGreen"
                    TextColor="Black"
                    Clicked="Yes_Clicked"
                HorizontalOptions="Center" />

                </HorizontalStackLayout>
            </VerticalStackLayout>
        </VerticalStackLayout>
        <Frame 
             IsVisible="false"
               BackgroundColor="Black"
               x:Name="NoMatches">
            <Frame
                HorizontalOptions="Center">
                <Label
                    Text="U heeft geen verdere matches meer voor nu. &#x0a;
                    Kijk binnenkort weer eens!"/>
            </Frame>
        </Frame>
        <Frame 
             IsVisible="false"
               BackgroundColor="Black"
            x:Name="MsgAndBackPopUp">
            <Frame
                HorizontalOptions="Center">
                <VerticalStackLayout                
                    WidthRequest="300">
                    <Label
                        Text="It's a match!"
                        FontSize="53"
                        Margin="0,0,0,10"/>
                    <Image
                        x:Name="MatchFoundImage"
                        BackgroundColor="White"
                        Source="{Binding Match.ProfileImage}"
                        HeightRequest="300"
                        WidthRequest="300" />
                    <Label
                        x:Name="MatchFoundName"
                       Text="{Binding Match.Name}"
                       TextColor="White"
                       FontSize="26" 
                        Margin="0,0,0,12"/>
                    <HorizontalStackLayout>
                        <Button
                        Text="Back"
                        WidthRequest="150"
                        Clicked="Back_Clicked"/>
                        <Button
                        Text="Message"
                        WidthRequest="150"
                        Clicked="Message_Clicked"/>
                    </HorizontalStackLayout>
                </VerticalStackLayout>
            </Frame>
        </Frame>
    </Grid>

</ContentPage>
