View/Pages/Matching.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="View.Pages.Matching">
    <ScrollView>
        <Grid HorizontalOptions="Center" VerticalOptions="Center">

            <VerticalStackLayout
            VerticalOptions="Center">
                <VerticalStackLayout
                WidthRequest="300"
                Padding="0,30,0,0">
                    <VerticalStackLayout                
                    WidthRequest="300">
                        <Image
                        x:Name="MatchImage"
                        Source="{Binding PotentionalMatch.ProfileImage}"
                        HeightRequest="300"
                        BackgroundColor="White"
                        WidthRequest="300" />

                        <Label
                        x:Name="MatchName"
                       Text="{Binding PotentionalMatch.Name}"
                       Margin="0,10,0,0"
                       FontSize="26" />
                    </VerticalStackLayout>
                    <HorizontalStackLayout>
                        <Label Text="Favorite beverages:"
                           Margin="0,20,0,0"
                       FontSize="20"
                           x:Name="favorite"/>
                    </HorizontalStackLayout>
                    <HorizontalStackLayout
                HorizontalOptions="Start">
                        <HorizontalStackLayout
                        HorizontalOptions="Start"
                        Margin="0,10,0,0"
                    x:Name="flexLayout"
                    BindableLayout.ItemsSource="{Binding Drinks}">

                            <BindableLayout.ItemTemplate>
                                <DataTemplate>
                                    <Image 
                                        Source="{Binding ImageUrl}"
                                        HeightRequest="50"
                                        WidthRequest="50"/>
                                </DataTemplate>
                            </BindableLayout.ItemTemplate>

                        </HorizontalStackLayout>
                    </HorizontalStackLayout>
                    <Label Text="Steden:"
                       Margin="0,20,0,0"
                       FontSize="20"/>
                    <ScrollView>
                        <ListView
                        Margin="0,0,0,0"
                        ItemsSource="{Binding PotentionalMatch.Cities}"
                        x:Name="CitiesName"
                        BackgroundColor="Black"
                        SelectionMode="None">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <Label
                                        Text="{Binding Name}" 
                                        FontSize="15"
                                        Margin="15, 10, 0, 0"/>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </ScrollView>
                    <HorizontalStackLayout

                    Margin="0,20,0,0">
                        <Button
                x:Name="No"
                Text="No"
                    BackgroundColor="Maroon"
                    TextColor="White"
                    MinimumWidthRequest="140"
                    Margin="0,0,0,0"
                    Clicked="No_Clicked"
                HorizontalOptions="Center" />
                        <Button
                x:Name="Yes"
                Text="Yes"
                    MinimumWidthRequest="140"
                    BackgroundColor="LightGreen"
                    TextColor="Black"
                    Margin="20,0,0,0"
                    Clicked="Yes_Clicked"
                HorizontalOptions="Center" />

                    </HorizontalStackLayout>
                </VerticalStackLayout>
            </VerticalStackLayout>
            <StackLayout 
             IsVisible="false"
               BackgroundColor="Black"
               x:Name="NoMatches">
                <StackLayout
                HorizontalOptions="Center">
                    <Label
                    Text="U heeft geen verdere matches meer voor nu. &#x0a;
                    Kijk binnenkort weer eens!"/>
                </StackLayout>
            </StackLayout>
        </Grid>
    </ScrollView>
</ContentPage>