View/Pages/MyDrinks.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                xmlns:local="clr-namespace:View.Converters"
                x:Class="View.Pages.MyDrinks">
    <ContentPage.Resources>
        <local:DrinkConverter x:Key="drinkConverter"/>
        <Style TargetType="RadioButton">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CheckedStates">
                        <VisualState x:Name="Checked">
                            <VisualState.Setters>
                                <Setter Property="Opacity"
                                        Value="1" />
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="Unchecked">
                            <VisualState.Setters>
                                <Setter Property="Opacity"
                                        Value="0.6" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
    </ContentPage.Resources>
    <Grid>
        <ScrollView Margin="0,40,0,40">
            <FlexLayout
                x:Name="flexLayout"
                Wrap="Wrap"
                JustifyContent="Start"
                BindableLayout.ItemsSource="{Binding AllDrinks}">

                <BindableLayout.ItemTemplate>
                    <DataTemplate>
                        <Grid
                            Margin="10,20,10,20"
                            HeightRequest="480"
                            HorizontalOptions="Center"
                            Padding="10,40,0,0"
                            BackgroundColor="White">

                            <StackLayout>
                                <ImageButton
                                    Source="{Binding ImageUrl}"
                                    HeightRequest="300"
                                    WidthRequest="310" />

                                <HorizontalStackLayout>
                                    <Label
                                        HorizontalTextAlignment="Center"
                                        FontSize="20"
                                        Margin="0,20,0,0"
                                        TextColor="Black"
                                        Text="{Binding Name}"/>
                                </HorizontalStackLayout>

                                <Grid Padding="0,20">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition Width="100" />
                                    </Grid.ColumnDefinitions>

                                    <HorizontalStackLayout Grid.Column="0">
                                        <CheckBox 
                                                 CheckedChanged="OnFavouriteOptionChanged"
                                                 Color="Green"
                                                 Scale="1.2"
                                                 IsChecked="{Binding Name, Converter={StaticResource drinkConverter}, ConverterParameter=0}"/>
                                        <Label
                                            Text="Favorite"
                                            TextColor="Black"
                                            FontSize="15"
                                            VerticalTextAlignment="Center"
                                            />
                                    </HorizontalStackLayout>

                                    <HorizontalStackLayout Grid.Column="1">
                                        <CheckBox 
                                                 CheckedChanged="OnLikeOptionChanged"
                                                 Color="Orange"
                                                 Scale="1.2"
                                                 IsChecked="{Binding Name, Converter={StaticResource drinkConverter}, ConverterParameter=1}"/>
                                        <Label
                                            Text="Like"
                                            FontSize="15"
                                            TextColor="Black"
                                            VerticalTextAlignment="Center"
                                            />
                                    </HorizontalStackLayout>

                                    <HorizontalStackLayout Grid.Column="2">
                                        <CheckBox
                                                 CheckedChanged="OnDislikeOptionChanged"
                                                 Color="Red"
                                                 Scale="1.2"
                                                 IsChecked="{Binding Name, Converter={StaticResource drinkConverter}, ConverterParameter=2}"/>
                                        <Label
                                            FontSize="15"
                                            Text="Dislike"
                                            TextColor="Black"
                                            VerticalTextAlignment="Center"
                                            />
                                    </HorizontalStackLayout>
                                </Grid>
                            </StackLayout>
                        </Grid>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </FlexLayout>
        </ScrollView>
    </Grid>
</ContentPage>