View/Pages/MyMatches.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="View.Pages.MyMatches">


    <Grid>

        <ScrollView>
            <FlexLayout
                x:Name="flexLayout"
                Wrap="Wrap"
                AlignContent="Start"
                JustifyContent="Start"
                BindableLayout.ItemsSource="{Binding Users}">

                <BindableLayout.ItemTemplate>
                    <DataTemplate>
                        <Grid
                            Margin="10,40,10,10"
                            HeightRequest="220"
                            HorizontalOptions="Center">
                            
                            <StackLayout>
                                <ImageButton
                                    Source="{Binding ProfileImage}"
                                    HeightRequest="200"
                                    WidthRequest="200" 
                                    Clicked="ProfileImage_OnClicked"/>
                                <HorizontalStackLayout
                                    WidthRequest="200">
                                    <Label
                                        FontSize="20"
                                        HorizontalOptions="Start"
                                        WidthRequest="160"
                                        Text="{Binding Name}"/>
                                    
                                    <ImageButton
                                        Source="delete_button.png"
                                        WidthRequest="20"
                                        HeightRequest="20"
                                        HorizontalOptions="End"
                                        Clicked="DeleteButton_Clicked"/>

                                    <ImageButton
                                        Source="chat.png"
                                        HeightRequest="20"
                                        WidthRequest="20"
                                        HorizontalOptions="End"
                                        Clicked="ChatButton_Clicked"/>
                                </HorizontalStackLayout>
                            </StackLayout>
                        </Grid>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>

            </FlexLayout>
        </ScrollView>
        <Frame
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand"
            IsVisible="false"
            BackgroundColor="Black"
            x:Name="deleteFrame">

            <Frame
                WidthRequest="500"
                HeightRequest="500">

                <VerticalStackLayout>
                    <Image 
                        HeightRequest="300"
                        WidthRequest="300"
                        x:Name="photo"
                        Source=""/>

                    <Label 
                        x:Name="sure"
                        HeightRequest="25"
                        HorizontalOptions="Center"
                        Margin="10,10,10,10"/>

                    <HorizontalStackLayout
                        HorizontalOptions="Center">
                        <Button
                            x:Name="no"
                            HeightRequest="40"
                            WidthRequest="100"
                            Text="No" 
                            Clicked="no_Clicked"
                            Margin="0,0,50,0"/>

                        <Button
                            x:Name="yes"
                            HeightRequest="40"
                            WidthRequest="100"
                            Text="Yes"
                            Clicked="yes_Clicked"/>
                    </HorizontalStackLayout>

                </VerticalStackLayout>

            </Frame>


        </Frame>

        <Label
            Text="No matches found"
            FontSize="50"
            x:Name="no_found"
            IsVisible="false" 
            HorizontalOptions="Center"
            VerticalOptions="Center"/>
        
    </Grid>

</ContentPage>
