View/Pages/Profile.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="View.Pages.Profile">

    <Grid>
        <ScrollView>
            <VerticalStackLayout>
                <HorizontalStackLayout
                    Margin="5, 5, 5, 5">

                    <Image
                        Source="{Binding MatchUser.ProfileImage}"
                        HeightRequest="300"
                        WidthRequest="300" />

                    <VerticalStackLayout
                        VerticalOptions="Center">
                        <VerticalStackLayout
                            Margin="0,120,0,100">

                            <Label
                                Text="{Binding MatchUser.Name}"
                                VerticalOptions="Center"
                                FontSize="25" />

                            <Label
                                Text="{Binding MatchUser.Age}"
                                VerticalOptions="Center"
                                FontSize="20" />

                        </VerticalStackLayout>

                        <ImageButton
                            Source="chat.png"
                            VerticalOptions="End"
                            HorizontalOptions="Start"
                            Clicked="ChatButton_Clicked"
                            x:Name="chat"
                            HeightRequest="20"
                            WidthRequest="20" />

                    </VerticalStackLayout>
                </HorizontalStackLayout>
                
                <Label 
                    Text="Favourite Beverages"
                    FontSize="25"
                    HorizontalOptions="Start"
                    Margin="5, 20, 0, 10"
                    x:Name="beverage"/>
                
                <HorizontalStackLayout
                    BindingContext="{Binding MatchUser.GetFavourites}">
                    <Image
                        Source="dotnet_bot.png"
                        HeightRequest="80"
                        WidthRequest="80"
                        Margin="5, 10, 0, 0" />
                    
                </HorizontalStackLayout>
                <Label 
                    Text="Cities"
                    Margin="5, 25, 0, 0"
                    FontSize="25"
                    x:Name="city"/>


                <ScrollView>
                    <ListView
                        ItemsSource="{Binding MatchUser.Cities}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Label
                                        Text="{Binding}" 
                                        FontSize="15"
                                        Margin="5, 10, 5, 5"/>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </ScrollView>
            </VerticalStackLayout>
        </ScrollView>
    </Grid>

</ContentPage>
