View/Pages/Profile.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="View.Pages.Profile">

    <Grid>
        <ScrollView>
            <VerticalStackLayout
                Padding="0, 50, 0, 0">
                <HorizontalStackLayout
                    Margin="5, 5, 5, 5">

                    <Image
                        Source="{Binding MatchUser.ProfileImage}"
                        HeightRequest="300"
                        WidthRequest="300" />

                    <VerticalStackLayout
                        VerticalOptions="Center">
                        <VerticalStackLayout
                            Margin="0,120,0,100">

                            <Label
                                Text="{Binding MatchUser.Name}"
                                VerticalOptions="Center"
                                FontSize="25" />

                            <Label
                                Text="{Binding MatchUser.Age}"
                                VerticalOptions="Center"
                                FontSize="20" />

                        </VerticalStackLayout>

                        <ImageButton
                            Source="chat.png"
                            VerticalOptions="End"
                            HorizontalOptions="Start"
                            Clicked="ChatButton_Clicked"
                            x:Name="chat"
                            HeightRequest="20"
                            WidthRequest="20" />

                    </VerticalStackLayout>
                </HorizontalStackLayout>
                
                <Label 
                    Text="Favourite Beverages"
                    FontSize="25"
                    HorizontalOptions="Start"
                    Margin="5, 20, 0, 10"
                    x:Name="beverage"/>

                <FlexLayout
                    x:Name="flexLayout"
                    Wrap="Wrap"
                    AlignContent="Start"
                    JustifyContent="Start"
                    BindableLayout.ItemsSource="{Binding Drinks}">

                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <Grid
                                Margin="10,10,10,10"
                                HeightRequest="80"
                                HorizontalOptions="Center">

                                <StackLayout>
                                    <Image 
                                        Source="{Binding ImageUrl}"
                                        HeightRequest="80"
                                        WidthRequest="80"/>

                                    <Label HorizontalTextAlignment="Center" Text="{Binding Name}"/>
                                </StackLayout>
                            </Grid>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>

                </FlexLayout>
                <Label 
                    Text="Cities"
                    Margin="5, 25, 0, 0"
                    FontSize="25"
                    x:Name="city"/>


                <ScrollView>
                    <ListView
                        ItemsSource="{Binding MatchUser.Cities}"
                        x:Name="ListViewProfileCities"
                        SelectionMode="None">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Label
                                        Text="{Binding Name}" 
                                        FontSize="15"
                                        Margin="5, 10, 5, 5" TextColor="White"/>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </ScrollView>
            </VerticalStackLayout>
        </ScrollView>
    </Grid>

</ContentPage>
