View/Pages/Register.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="View.Pages.Register"
    Shell.FlyoutBehavior="Locked">

    <ScrollView>
        <VerticalStackLayout
            x:Name="RegisterVStack"
            VerticalOptions="Center"
            Padding="10"
            Spacing="20">

            <Label
                Text="Register"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalOptions="Center" />

            <HorizontalStackLayout
                Margin="10"
                HorizontalOptions="Center">

                <VerticalStackLayout
                    Spacing="10"
                    VerticalOptions="Start">

                    <Entry
                        x:Name="NameField"
                        Placeholder="Name"
                        WidthRequest="250"
                        MaxLength="200" />
                    <DatePicker
                        x:Name="BirthDateField"
                        WidthRequest="250" />

                </VerticalStackLayout>

                <VerticalStackLayout
                    Spacing="10"
                    VerticalOptions="Center">

                    <Entry
                        x:Name="EmailField"
                        Placeholder="Email Address"
                        WidthRequest="250"
                        MaxLength="200" />

                    <Entry
                        x:Name="PasswordField"
                        Placeholder="Password"
                        WidthRequest="250"
                        MaxLength="200"
                        IsPassword="True" />

                    <Entry
                        x:Name="PasswordConfirmField"
                        Placeholder="Repeat Password"
                        WidthRequest="250"
                        MaxLength="200"
                        IsPassword="True" />

                </VerticalStackLayout>

            </HorizontalStackLayout>

            <Button
                x:Name="submitButton"
                Text="Let's Zuyp!"
                Clicked="RegisterUser"
                HorizontalOptions="Center" />

            <Frame
                IsVisible="false"
                x:Name="ErrorFrame"
                HorizontalOptions="Center"
                BackgroundColor="#BFFF0000">
                <Label
                    x:Name="ErrorLabel"
                    HorizontalOptions="Center"
                    Text="Error: Dit is fout gegeaan" />
            </Frame>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
