View/Pages/Register.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="View.Pages.Register"
             Shell.FlyoutBehavior="Locked">

    <ScrollView>
        <VerticalStackLayout
            VerticalOptions="Center">

            <Label
                Text="Register"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalOptions="Center" />

            <HorizontalStackLayout
                HorizontalOptions="Center">
                <Entry
                    x:Name="NameField"
                    Placeholder="Name"
                    WidthRequest="250"
                    MaxLength="200"/>
                
                <Entry
                    x:Name="EmailField"
                    Placeholder="Email Address"
                    WidthRequest="250"
                    MaxLength="200"/>
                
                
                
            </HorizontalStackLayout>
            
            <HorizontalStackLayout
                HorizontalOptions="Center">
                
                <DatePicker
                    x:Name="BirthDateField"
                    WidthRequest="250"/>

                <Entry
                    x:Name="PasswordField"
                    Placeholder="Email Address"
                    WidthRequest="250"
                    MaxLength="200"/>
            </HorizontalStackLayout>

            <HorizontalStackLayout
                HorizontalOptions="Center">
                <Entry
                    x:Name="PasswordConfirmField"
                    Placeholder="Email Address"
                    WidthRequest="250"
                    MaxLength="200"/>
            </HorizontalStackLayout>



        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
