View/Pages/Settings.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="View.Pages.Settings">

    <ScrollView
        Margin="0, 25, 0, 0">
        <Grid
            RowDefinitions="Auto, *"
            ColumnDefinitions="*, *">
            <Label
                Grid.Row="0"
                Grid.ColumnSpan="2"
                Text="Settings"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalOptions="Center" />

            <VerticalStackLayout
                Grid.Row="1"
                Grid.Column="0"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                Spacing="10">
                <Grid
                    RowSpacing="5"
                    ColumnSpacing="5"
                    RowDefinitions="Auto, Auto, Auto"
                    ColumnDefinitions="Auto, Auto, Auto"
                    HorizontalOptions="Center"
                    VerticalOptions="Center">
                    <Label
                        Text="Email"
                        Grid.Row="0"
                        Grid.Column="0"
                        VerticalOptions="Center" />
                    <Button
                        x:Name="EmailEditCancelBtn"
                        Text="Edit"
                        Grid.Row="0"
                        Grid.Column="2"
                        Clicked="OnEditEmailClicked" />
                    <Entry
                        x:Name="EmailField"
                        Text=""
                        Placeholder="New email"
                        Grid.Row="0"
                        Grid.Column="1"
                        IsEnabled="false" />

                    <Entry
                        x:Name="RepeatEmailField"
                        Placeholder="Repeat new email"
                        Grid.Row="1"
                        Grid.Column="1"
                        IsVisible="false" />
                    <Button
                        x:Name="SaveEmailBtn"
                        Text="Save"
                        Grid.Row="1"
                        Grid.Column="2"
                        IsVisible="false"
                        Clicked="OnEmailSavedClicked" />
                </Grid>

                <Grid
                    RowSpacing="5"
                    ColumnSpacing="5"
                    RowDefinitions="Auto, Auto, Auto"
                    ColumnDefinitions="Auto, Auto, Auto"
                    HorizontalOptions="Center"
                    VerticalOptions="Center">
                    <Label
                        Text="Password"
                        Grid.Row="0"
                        Grid.Column="0"
                        VerticalOptions="Center" />
                    <Button
                        x:Name="PasswordEditCancelBtn"
                        Text="Edit"
                        Grid.Row="0"
                        Grid.Column="2"
                        Clicked ="OnEditPasswordClicked" />
                    <Button
                        x:Name="SavePasswordBtn"
                        Text="Save"
                        Grid.Row="1"
                        Grid.Column="2"
                        IsVisible="false"
                        Clicked="OnPasswordSavedClicked" />
                    <Entry
                        x:Name="OldPasswordField" 
                        Placeholder="Old password"
                        Grid.Row="0"
                        Grid.Column="1"
                        IsVisible="false"/>
                    <Entry
                        x:Name="PasswordField" 
                        Placeholder="New password"
                        Grid.Row="1"
                        Grid.Column="1"
                        IsVisible="false"/>
                    <Entry
                        x:Name="RepeatPasswordField"
                        Placeholder="Repeat password"
                        Grid.Row="2"
                        Grid.Column="1"
                        IsVisible="false" />
                </Grid>

                <Button
                    x:Name="LogoutBtn"
                    Text="Logout"
                    Grid.Row="2"
                    Grid.ColumnSpan="3"
                    Clicked="Logout"
                    VerticalOptions="End"
                    HorizontalOptions="Center"
                    BackgroundColor="Red" />
                
            </VerticalStackLayout>
            
            <Frame
                IsVisible="false"
                x:Name="ErrorFrameEditPage"
                HorizontalOptions="Center"
                BackgroundColor="#BFFF0000">
                <Label
                    x:Name="ErrorLabelEditPage"
                    HorizontalOptions="Center"
                    Text="Error: Dit is fout gegaan" />
            </Frame>
        </Grid>
    </ScrollView>

</ContentPage>
