View/AppShell.xaml

<?xml version="1.0" encoding="UTF-8"?>

<Shell
    x:Class="View.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:views="clr-namespace:View.Pages"
    FlyoutBehavior="Locked"
    NavBarIsVisible="False">
    
    <!--<ShellContent IsEnabled="False" IsVisible="False" ContentTemplate="{DataTemplate views:LaunchScreen}"/>-->

    <FlyoutItem 
        Title="My Profile" Route="Profile">
        <Tab>
            <ShellContent ContentTemplate="{DataTemplate views:Profile}"/>
        </Tab>
    </FlyoutItem>
    <FlyoutItem
        Title="Matching" Route="Matching">
        <Tab>
            <ShellContent ContentTemplate="{DataTemplate views:Matching}"/>
        </Tab>
    </FlyoutItem>
    <FlyoutItem
        Title="My Drinks" Route="MyDrinks">
        <Tab>
            <ShellContent ContentTemplate="{DataTemplate views:MyDrinks}"/>
        </Tab>
    </FlyoutItem>
    <FlyoutItem
        Title="My Matches" Route="MyMatches">
        <Tab>
            <ShellContent ContentTemplate="{DataTemplate views:MyMatches}"/>
        </Tab>
    </FlyoutItem>
    <FlyoutItem
        Title="Settings" Route="Settings">
        <Tab>
            <ShellContent ContentTemplate="{DataTemplate views:Settings}"/>
        </Tab>
    </FlyoutItem>
    <FlyoutItem
        Title="Register [TEMP]"
        Route="Register">
        <Tab>
            <ShellContent
                ContentTemplate="{DataTemplate views:RegisterPage}" />
        </Tab>
    </FlyoutItem>
</Shell>